Graphics3D (1024,768,16,1)
SetBuffer (BackBuffer())

camera = CreateCamera()
CameraClsColor (camera, 50, 1, 20)
PositionEntity(camera, 3, 1, -10)
light = CreateLight()
RotateEntity (light, 90, 0, 0)
cube = CreateCube()
	PositionEntity(cube, -4, 7, 0)
	EntityColor (cube, 250, 50, 30)
	EntityAlpha (cube, 7)
cube1 = CreateCube()
	PositionEntity(cube1, 3, 1, 3)
	EntityAlpha(cube1, 5)
	EntityColor(cube1, 200, 98, 13)
cylinder = CreateCylinder()
	PositionEntity(cylinder, 9, 1, 5)
	EntityColor(cylinder, 10, 250, 10)
	EntityAlpha(cylinder, 7)
cone = CreateCone()
	PositionEntity(cone, 8, 7, 4)
	EntityColor(cone, 5, 5, 250)
	EntityAlpha(cone, 3)
rutulys = CreateSphere()
	PositionEntity(rutulys, -4, -3, -1)
	EntityColor(rutulys, 50, 50, 0)
	EntityAlpha(rutulys, 3)
rutulys1 = CreateSphere()
	PositionEntity(rutulys1, 10, -5, 1)
	EntityColor(rutulys1, 150, 0, 25)
	EntityAlpha(rutulys1, 4)
rutulys2 = CreateSphere ()
	EntityColor (rutulys2, 0, 0, 250)
	MoveEntity (rutulys2, 5, 5, 7)
cube2 = CreateCube ()
	EntityColor  (cube2, 0,0,0)
	PositionEntity (cube2,5,5,5)
	

;plane = CreatePlane()
 	;EntityColor (plane, 40, 70, 50)
	i=0

	While(Not KeyDown(1))
	
	If KeyDown( 203 )= True Then MoveEntity(rutulys2, -0.1, 0, 0)
	If KeyDown( 205 )= True Then MoveEntity(rutulys2, 0.1, 0, 0) 
	If KeyDown( 208 )= True Then MoveEntity(rutulys2, 0, -0.1, 0) 
	If KeyDown( 200 )= True Then MoveEntity(rutulys2, 0, 0.1, 0) 
	If KeyDown( 44 )= True Then MoveEntity(rutulys2, 0, 0, -0.1) 
	If KeyDown( 30 )= True Then MoveEntity(rutulys2, 0, 0, 0.1) 

	i=i+1
	If i>360 Then i=1
	TurnEntity (rutulys2, 5, 200, 9)
	TurnEntity (rutulys1, 5, 20, 9)
	TurnEntity (rutulys, 5, 20, 3)
  	TurnEntity (cylinder, 4, 9, 4)
	TurnEntity (cube, 10, 7, 5)
	TurnEntity (cube1, 2, 5, 6)
	TurnEntity (cone, 5, 5, 5)
	TurnEntity (cube2, 5, 5, 5)
	;TurnEntity (plane, 1, 1, 1)
	ScaleEntity (rutulys2, Sin(i),Sin(i),Sin(i))
	ScaleEntity (rutulys1, Sin(i),Sin(i),Sin(i))
	ScaleEntity (rutulys, Sin(i),Sin(i),Sin(i))
	ScaleEntity (cylinder, Sin(i),Sin(i),Sin(i))
	ScaleEntity (cube, Sin(i),Sin(i),Sin(i))
	ScaleEntity (cube1, Sin(i),Sin(i),Sin(i))
	ScaleEntity (cone, Sin(i),Sin(i),Sin(i))
 		RenderWorld()
	Flip()
	Wend 